# android-project

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/sakamoto/androidproject/: ApplicationTest.java
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/sakamoto/androidproject/: AndroidApplication.java
app/src/main/java/jp/co/sakamoto/androidproject/data/entity/: Gallery.java  Tool.java  User.java
app/src/main/java/jp/co/sakamoto/androidproject/data/repository/: IRepository.java  IUserRepository.java
app/src/main/java/jp/co/sakamoto/androidproject/data/repository/impl/: UserRepository.java
app/src/main/java/jp/co/sakamoto/androidproject/definition/: ApiConfig.java  Constant.java  DbConfig.java  Message.java
app/src/main/java/jp/co/sakamoto/androidproject/domain/model/: GetUserResult.java  LoginChallenge.java  LoginResult.java  SaveUserResult.java
app/src/main/java/jp/co/sakamoto/androidproject/domain/usecase/: LoginUser.java  Usecase.java
app/src/main/java/jp/co/sakamoto/androidproject/framework/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  FrameworkModule.java  RepositoryModule.java  SecondActivityModule.java  ServiceModule.java
app/src/main/java/jp/co/sakamoto/androidproject/framework/di/: AppComponent.java  FrameworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/jp/co/sakamoto/androidproject/framework/retrofit/: ApiInterface.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/: PauseHandler.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/view/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/view/adapter/: DrawerAdapter.java  GalleryListAdapter.java  ToolListAdapter.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/view/fragment/: BaseFragment.java  DrawerFragment.java  GalleryFragment.java  ToolsFragment.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/view/helper/: PauseHandler.java  RxRecyclerViewScrollHelper.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/viewmodel/: ViewModel.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/viewmodel/activity/: MainActivityViewModel.java  SecondActivityViewModel.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/viewmodel/adapter/: DrawerItemViewModel.java  GalleryListItemViewModel.java  ToolListItemViewModel.java
app/src/main/java/jp/co/sakamoto/androidproject/presentation/viewmodel/fragment/: DrawerFragmentViewModel.java  GalleryFragmentViewModel.java  ToolsFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_drawer.xml  fragment_gallery.xml  fragment_tools.xml  item_drawer.xml  item_gallery_list.xml  item_tool_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/jp/co/sakamoto/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
