apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "default"

    defaultConfig {
        applicationId "jp.co.sakamoto.androidproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        buildConfigField 'String', 'URL_BASE', '"http://your.url.base/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        develop {
            applicationIdSuffix ".dev"
        }
        staging {
            applicationIdSuffix ".stg"
        }
        product { }
    }
}

dependencies {
    // support lib
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // play service
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // dagger
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // orma
    implementation 'com.github.gfx.android.orma:orma:4.2.5'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.5'

    // gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'

    // zxing
    implementation 'com.google.zxing:core:3.3.0'

    // unit test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'

    // local lib
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
//apply plugin: 'com.google.gms.google-services'